MONGODB_URI='mongodb+srv://asdfasdf:asdfasdf@cluster0.pjllrgd.mongodb.net/?retryWrites=true&w=majority/bookstore'
JWT_KEY=hello
PORT=5000

# mongodb+srv://<username>:<password>@cluster0.pjllrgd.mongodb.net/?retryWrites=true&w=majority

# mongodb://127.0.0.1:27017/bookstore