MONGODB_URI=mongodb+srv://asdfasdf:asdfasdf@cluster0.pjllrgd.mongodb.net/bookstore
JWT_KEY=hello
PORT=5000

# mongodb+srv://asdfasdf:asdfasdf@cluster0.pjllrgd.mongodb.net/bookstore

# mongodb://127.0.0.1:27017/bookstore